FIREBASE_API_KEY = "YOUR-UNIQUE-CREDENTIALS"
FIREBASE_AUTH_DOMAIN = "YOUR-PROJECT-NAME.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
FIREBASE_PROJECT_ID = "YOUR-PROJECT-FIREBASE-PROJECT-ID"
FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "YOUR-PROJECT-SENDER-ID"
FIREBASE_APP_ID = "YOUR-PROJECT-APP-ID"